# netSpace

./: .gitignore  NetSpace.sln
NetSpace/NetSpace/: App.xaml  App.xaml.cs  AssemblyInfo.cs  NetSpace.csproj
NetSpace/NetSpace.Android/: MainActivity.cs  NetSpace.Android.csproj
NetSpace/NetSpace.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NetSpace/NetSpace.Android/Resources/: Resource.designer.cs
NetSpace/NetSpace.Android/Resources/values/: colors.xml  styles.xml
NetSpace/NetSpace.Android/Services/: PhotoPickerService.cs
NetSpace/NetSpace.iOS/: AppDelegate.cs  Info.plist  Main.cs  NetSpace.iOS.csproj
NetSpace/NetSpace.iOS/Properties/: AssemblyInfo.cs
NetSpace/NetSpace.iOS/Resources/: LaunchScreen.storyboard
NetSpace/NetSpace.iOS/Services/: PhotoPickerService.cs
NetSpace/NetSpace/Model/: Business.cs  GeneralParameters.cs  Place.cs  PlaceSlotConfig.cs  Policy.cs  PopUpMenuItem.cs  Reservation.cs  Slots.cs  Tags.cs  TagsPlaces.cs  User.cs
NetSpace/NetSpace/Service/: BusinessService.cs  GeneralParameterService.cs  PlaceService.cs  PlaceSlotConfigService.cs  PolicyService.cs  ReservationService.cs  TagsPlacesService.cs  TagsService.cs  UserService.cs
NetSpace/NetSpace/Util/: Constants.cs  ICRUD.cs  IPhotoPickerService.cs  SnackBarAlert.cs  TimeConverter.cs  UserSession.cs
NetSpace/NetSpace/View/: AdminAccountsView.xaml  AdminAccountsView.xaml.cs  AdminCreateAccountView.xaml  AdminCreateAccountView.xaml.cs  AdminCreatePlaceView.xaml  AdminCreatePlaceView.xaml.cs  AdminCreatePolicy.xaml  AdminCreatePolicy.xaml.cs  AdminCreatePolicyView.xaml  AdminCreatePolicyView.xaml.cs  AdminHomeView.xaml  AdminHomeView.xaml.cs  AdminPlacesView.xaml  AdminPlacesView.xaml.cs  AdminPolicyView.xaml  AdminPolicyView.xaml.cs  AdminReservationDetailView.xaml  AdminReservationDetailView.xaml.cs  AdminReservationsView.xaml  AdminReservationsView.xaml.cs  AdminTabbedView.xaml  AdminTabbedView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  CreateAccountView.xaml  CreateAccountView.xaml.cs  CreateBusinessView.xaml  CreateBusinessView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MyAccountView.xaml  MyAccountView.xaml.cs  PlaceView.xaml  PlaceView.xaml.cs  ReservationDetailView.xaml  ReservationDetailView.xaml.cs  ReservationView.xaml  ReservationView.xaml.cs
NetSpace/NetSpace/ViewModel/: AdminAccountsViewModel.cs  AdminCreateAccountViewModel.cs  AdminCreatePlaceViewModel.cs  AdminCreatePolicyViewModel.cs  AdminHomeViewModel.cs  AdminPlacesViewModel.cs  AdminPolicyViewModel.cs  AdminReservationDetailViewModel.cs  AdminReservationViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  CreateAccountViewModel.cs  CreateBusinessViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MyAccountViewModel.cs  PlaceViewModel.cs  ReservationDetailViewModel.cs  ReservationViewModel.cs
